.header{
    height: 150px;
    background-color: green;
    margin: 5px 5px 5px 5px;
}

.navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 5px 5px 5px 5px;
}

.main{
    height: 400px;
    width: 670px;
    background-color: red;
    display: inline-block;
    margin: 5px 5px 5px 5px;
    vertical-align: top;
}
.subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px 5px 5px 5px;
}

.advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px 5px 5px 5px;
}